-- Rng test 2

1.  }'U<<0/Fa6}}X{9,].4*g>fM0wJYM:0-zOQGuBJUU@7wa''$Y(@Q`N)lh@DC<V@}}f7o8y0!Tk&D&5hQeEO#aC~64+hAtgw{xLT6

2.  ga0r'1-gTjH`-|[C+wS]FIexlWC/@1}dyO=$,MF%V\aC_b@JW?X@A=L7U*B]2)$^=&rFy&Ppq[BbL"Edya3@S<$*(Hm}zHJzL:C)

3.  =)a(vR]r5=<'d-h2298q0VTF.yOm=SGQfm4V'L9p5{a?k*H$.xiF}v"|>-Z[5X[b|SFthbg+{$=;R&cu"3YF+qPi(#l<[5m"C%rQ

4.  CBP}q&~"|J?819*8Az416]k?%b`$~uwT;C4&j6SJa}2UTL|yawAOfNJ}@:?d)8m_e|1DJK.jy5'5nT?8YS>@}yU;BY`j!vhw7flo

5.  wrBfthGcM5%g={-lO\=\}|*K.Yi8*^Z^xy$Hbfm,Nu(8?IO2F@OW<bCr/&(/9C1b7Gu>3.+Hj>9ub5(7vFy!lY+;+83Z~e8<aDV&

6.  Au6ouhNWV\BZThGJ#DpK#jBf&ARh6POn;@qpwuWZu(b4kI;rsv)$COk&J6P:TA^kMNX#@>RM^S&l7Xy:lkG(i?Dp+b#&1t1BV".H

7.  %3vsVST.N@s2Hc6se>c^l0AoDvLSc{eNMf@*z`WI,Qt`)m?gBu[F0(Z)[x0,:;ECxHE_ghDS0&^~_1\y{dn7'v4woS+3;prTMO=/

8.  b@+oo<%ZYC-|Im*Sg6M|LfH[7(j?."}{+6X-Y`m15YtzKn_RkzYzjTElVudqwRA/Q7e`xa"!Xy]C/kwEp!QnZfLg&wfa1*+}e#zm

9.  p20cj8Fe-zBcf@l6:Fe2b\;C>g#]t=V,gLbw{,rHC1hx.K'e!F9/yHLT?^\V#Zc3t:^x&P@lz]Zus!'/s*FZ=TJ:1+,9#Hn'rMLq     -

10.  #`w';NKP46`2y;zw4yo#pHh>Asixujk'FzL(}M\Y(s~rw=^eSeP3o5*S{lb5vI;bw{eV@]qJnNfhav)dEGV-bhu:nJB%6}AP{Ez}
