-- [[This programs generates 100 digit long random characters/letters/numbers based off an LUA app I coded]]

1.  BvU3>6f'90hZmhR%aw95pKXPstiXN$Y+mO1[4f^.\,kEQPo`"27U3537b5@8U3eq_\zpb&rFDa1x2@8A6Sb0E0=R0m58ljJ9H^hm

2.  6JsC2T3h4:92z0,!A]0J"4kVe\lXwJF1p3>zU:2'0Ek"\AzGDCna,4Wp<calo4b)+6~ehm!t12NFnO5FJw=,6n}GQ>fO:Kf'xv3P

3.  4.z.jjE\efQWi8v6;Pu],SrX0?XlV~iu7VC?wz7eK1PyK`3k8pj84hF7\(O2N"9jV1]B9obkna3}4RKuJ'V2Wwts|3FaTO<5A5jR

4.  qtqp3yjR(M;ID}9_RckCt'g-gLT1Qz9p&110;dV9(TRR3iz\>~^TQ2#bw5xMYBs$?<9Eixq+YH-4A&=Msc"dyL%1(:~qf;8gu%ca

5.  51Fw09X69O8I<JM5FA*f8v0*|66ps^*yU$RvrIX7"qlri,Do%t5e107frnD^`=dU4rt@j8w_DI+O@gr1pM$T(HoG2[+L:-3|8pr^

6.  qIJ#RZ3),g2QR1Hn*\fIf8-(<OKM,5z5jd2r!yGp}TJi:rk(<N4O~c-xi73oZ:6V!O]Z/qUabzu|+_fBT#_y2q4%4(0'ePH?VIR>

7.  1fP5f2`I5pD2d@|Mem`L:2zZae`3'hkv/Bc_pH95!6@g+U'nQ8z}dWWB(5+d0*1%7xD@849;0EocJPW4A`mxAC\xsV#dI\5'na0%

8.  .Qk0^H`8_g460t5aNh38W4GpYo6RI)10T/HoOu73-<k-0Y8zv001o1~5210dF*u\e(6.$-=40`8851I8,`S4J<!8)m9E&86ERhjM

9.  I2&K*951$3'bVfLi1ZjL0vB395Fkece1EQ0y<^>9n])142L4xmb8ezP.#2UFzLyn0em58d9S;5--fw1-ZNfH63a#8M<3wqM61L8!

10.  rwb[|t3|p@0*hEC>d9G]ZML%L.]K(moimn8<[8Rs"d8eP){7ZpG,M96q~1X:[x6)h0h)1fOj7-r)/_.3d1/rK%v#Pp})c?Ha588l
